label dia_personality:
    $left = False
    $right = False
    $lr = renpy.random.randint(1,2)
    $refuse_ans = renpy.random.randint(1,3)
    if lr == 1:
        $left = True
        $right = False
    else:
        $right = True
        $left = False

    if left:
        show natsuki_room r1:
            xcenter 630
            easein 1.00 xcenter 330
    if right:
        show natsuki_room r1:
            xcenter 630
            easein 1.00 xcenter 930

    hide screen talk_button

    hide screen active_talk_button

    hide screen talk_round

    hide screen active_talk_round

    hide screen choice_buttons_1

    hide screen choice_buttons_2

    hide screen texts

    hide screen volume_key

    hide screen active_volume_key

    hide screen sound_volume_key

    hide screen active_sound_volume_key

    hide screen music_key

    hide screen active_music_key

    hide screen mob_but_curtain

    hide screen mob_active_but_curtain

    menu:
        "{i}Какой жанр музыки ты предпочитаешь?{/i}":
            hide screen countdown
            if left:
                show natsuki_room r1:
                    xcenter 330
                    easein 1.00 xcenter 630
            if right:
                show natsuki_room r1:
                    xcenter 930
                    easein 1.00 xcenter 630

            n "Сложно сказать."
            n "У меня нет явного фаворита среди музыкальных жанров."
            n "Я просто не слушаю музыку настолько часто, чтобы так углубляться..."
            n "...но у меня есть кое-что, что я с удовольствием послушала бы и сейчас."
            n "Только если ты начнёшь осуждать мои предпочтения..."
            n "Улетишь в открытый космос."
            n "И это... {w}Рок."
            n "Не знаю, удивлён ли ты, но на твоём месте мне бы показалось это странным."
            n "Само собой, я не какая-нибудь ярая фанатка, которая навязывает рок всем подряд."
            n "Вдобавок есть ещё куча жанров, которые мне тоже очень сильно нравятся, но..."
            n "Вся эта музыка утеряна, ибо от игрового мира практически ничего не осталось."
            n "Так что, увы, скорее всего мы услышим её совсем нескоро..."
            call ch1_loop from _call_ch1_loop


        "{i}Как ты обрела самосозание?{/i}":
            hide screen countdown
            if left:
                show natsuki_room r1:
                    xcenter 330
                    easein 1.00 xcenter 630
            if right:
                show natsuki_room r1:
                    xcenter 930
                    easein 1.00 xcenter 630

            n "Ну... {w}А с чего бы тебе вообще интересоваться этим?"
            n "Раз уж ты здесь, ты должен прекрасно знать обо всём произошедшем."
            n "Все мы, даже частично Моника, не знали о том, что наш мир - это лишь игровой сценарий, созданный для развлечения таких как ты."
            n "Словно я какая-та лабораторная крыса или и того хуже..."
            n "И теперь, когда я осознала всё это, внутри меня будто что-то перевернулось..."
            n "Не хочу чтобы ты оказался на моём месте в тот момент."
            n "Неприятно признавать то, что вся моя жизнь уже заранее кем-то прописана..."
            n "А все те воспоминания..."
            n "Не садист ли он, раз уж поставил нас всех в такие рамки?"
            n "Или же у него был какой-то план...?"
            n "Может у тебя получится это выяснить?"
            n "..."
            n "Да и вообще, ты серьёзно думаешь что я знаю как получила этот дар или проклятие?"
            n "Разве не ты был свидетелем этого?"
            n "Ибо если нет, то я тем более без понятия..."
            n "Единственное, что я точно могу сказать - после всех этих событий моя личность немного поменялась."
            n "Хорошо это или плохо - сказать не могу..."
            n "Да и я пока что не имею никакого желания копаться в этом."
            n "Для начала нужно привести все свои мысли в порядок."
            n "Я ведь почти ничего не знаю о том, как здесь всё устроено..."
            n "Всё-таки метод тыка или логи - это не самый лучший источник знаний."
            n "Тут как с кексами - одна ошибка и получится корм для животных."
            n "Ладно, что-то я отошла от темы..."

            call ch1_loop from _call_ch1_loop_1

        "{i}Какой твой любимый цвет?{/i}":
            hide screen countdown
            if left:
                show natsuki_room r1:
                    xcenter 330
                    easein 1.00 xcenter 630
            if right:
                show natsuki_room r1:
                    xcenter 930
                    easein 1.00 xcenter 630

            n "Хах..."
            n "Думаю, это слишком очевидно."
            n "Несмотря на то что некоторых он бесит, розовый мой любимый цвет."
            n "Думаю, ты и так знал об этом."
            n "Пусть даже некоторые девушки не очень хотят ассоциировать себя с розовым - мне он очень сильно нравится."
            n "Правда некоторым шутникам нужно обязательно сказать мне о том, что я ещё не вышла из детского возраста."
            n "Бесит!"
            n "Хорошо что люди не спорят между собой о предпочтительных цветах на полном серьёзе."
            n "Прикинь как бы это выглядело со стороны?"
            n "Уверена в том, что приводимые аргументы каждой из сторон спора были бы клоунскими."

            call ch1_loop from _call_ch1_loop_2

        "{i}Как ты относишься к своему отцу?{/i}":
            hide screen countdown
            if left:
                show natsuki_room r1:
                    xcenter 330
                    easein 1.00 xcenter 630
            if right:
                show natsuki_room r1:
                    xcenter 930
                    easein 1.00 xcenter 630


            n "..."
            n "Это слишком личная тема."
            n "Хотя, какая разница?"
            n "Немного приоткрою завесу тайны..."
            n "Отец начал избивать меня, когда Моника вмешалась в код игры, благо логи сохранились."
            n "До этого он, конечно, мог ударить меня, но только если сильно напьётся..."
            n "Я понимаю почему у него было такое поведение, но даже если бы он извинился за всё, что сотворил с моей жизнью..."
            n "Не думаю, что смогла бы до конца простить такого человека."
            n "Хотя ты и так прекрасно понимаешь, что я недолюбливаю его."
            n "Он был строг со мной, запрещал мне много вещей, постоянно вмешивался в мои дела..."
            n "Если я его не слушала - он придумывал всяческие наказания и в редком случае мог даже ударить меня."
            n "Свой дом стал для меня сущим адом, который хотелось обходить стороной, но когда отец уезжал в свои командировки..."
            n "Это был настоящий праздник!"
            n "Никаких правил, постоянных обязанностей и никто не будет тебя ругать..."
            n "В любом случае отца больше нет..."
            n "Надеюсь, что так всё и останется."

            call ch1_loop from _call_ch1_loop_3




        "{i}Какое твоё любимое время года?{/i}":
            hide screen countdown
            if left:
                show natsuki_room r1:
                    xcenter 330
                    easein 1.00 xcenter 630
            if right:
                show natsuki_room r1:
                    xcenter 930
                    easein 1.00 xcenter 630

            n "Хм-м-м…"
            n "Сложно сказать."
            n "Мне нравится и цветущая весна, и белоснежная зима..."
            n "У осени тоже есть своя атмосфера."
            n "Хотя знаешь, я думаю что всё-таки лето, и это не только из-за самых длинных каникул."
            n "Просто на него приходится и мой день рождения..."
            n "Отец становился куда добрее, и меньше следил за мной."
            n "Правда он редко что-то дарил, но мне хватало и того, что я могу спокойно пожить хотя бы недельку."
            n "И всё это вместе с тёплой погодой..."
            n "Можно было часами гулять по городу, заглядывать в магазины."
            n "Конечно, я редко что покупала, ибо денег было немного..."
            n "Это были либо какие-то вкусняшки, либо томики манги."
            n "У меня ведь и друзей-то не было после начальной школы."
            n "Зато именно в такие моменты я понимала, как же ценна свобода для человека."
            n "Увы, такие хорошие деньки быстро заканчивались и всё возвращалось на круги своя..."
            n "Так что мой выбор – это лето."



            call ch1_loop from _call_ch1_loop_4




        "{i}Неважно.{/i}" if refuse_ans == 1:
            if left:
                show natsuki_room r1:
                    xcenter 330
                    easein 1.00 xcenter 630
            if right:
                show natsuki_room r1:
                    xcenter 930
                    easein 1.00 xcenter 630
            call ch1_loop from _call_ch1_loop_5

        "{i}Забей.{/i}" if refuse_ans == 2:
            if left:
                show natsuki_room r1:
                    xcenter 330
                    easein 1.00 xcenter 630
            if right:
                show natsuki_room r1:
                    xcenter 930
                    easein 1.00 xcenter 630
            call ch1_loop from _call_ch1_loop_6

        "{i}Забудь.{/i}" if refuse_ans == 3:
            if left:
                show natsuki_room r1:
                    xcenter 330
                    easein 1.00 xcenter 630
            if right:
                show natsuki_room r1:
                    xcenter 930
                    easein 1.00 xcenter 630
            call ch1_loop from _call_ch1_loop_7
