label dia_personality:
    $left = False
    $right = False
    $lr = renpy.random.randint(1,2)
    if lr == 1:
        $left = True
        $right = False
    else:
        $right = True
        $left = False

    $side()

    $ans = random_ans()

    hide screen talk_button

    hide screen active_talk_button

    hide screen talk_round

    hide screen active_talk_round

    hide screen choice_buttons_1

    hide screen choice_buttons_2

    hide screen texts

    hide screen volume_key

    hide screen active_volume_key

    hide screen sound_volume_key

    hide screen active_sound_volume_key

    hide screen music_key

    hide screen active_music_key

    hide screen mob_but_curtain

    hide screen mob_active_but_curtain

    menu:
        "{i}Какой жанр музыки ты предпочитаешь?{/i}":
            hide screen countdown
            $side_return()

            n r1e "Сложно сказать."
            n r1c "У меня нет явного фаворита среди музыкальных жанров."
            n r1e "Я просто не слушаю музыку настолько часто, чтобы так углубляться..."
            n r1c "...но у меня есть кое–что, что я с удовольствием послушала бы и сейчас."
            n r1b "Только если ты начнёшь осуждать мои предпочтения..."
            n "Улетишь в открытый космос."
            n "И это... {w}Рок."
            n r1d "Не знаю, удивлён ли ты, но на твоём месте мне бы показалось это странным."
            n r1e "Само собой, я не какая-нибудь ярая фанатка, которая навязывает рок всем подряд."
            n r1a "Вдобавок есть ещё куча жанров, которые мне тоже очень сильно нравятся, но..."
            n r1b "Вся эта музыка утеряна, ибо от игрового мира практически ничего не осталось."
            n "Так что, увы, скорее всего мы услышим её совсем нескоро..."
            call ch1_loop from _call_ch1_loop


        "{i}Как ты обрела самосозание?{/i}":
            hide screen countdown
            $side_return()

            n r1e "Ну... {w}А с чего бы тебе вообще интересоваться этим?"
            n "Раз уж ты здесь, ты должен прекрасно знать обо всём произошедшем."
            n "Все мы, даже частично Моника, не знали о том, что наш мир – это лишь игровой сценарий, созданный для развлечения таких как ты."
            n r1b "Словно я какая–та лабораторная крыса или и того хуже..."
            n r1e "И теперь, когда я осознала всё это, внутри меня будто что–то перевернулось..."
            n "Не хочу чтобы ты оказался на моём месте в тот момент."
            n "Неприятно признавать то, что вся моя жизнь уже заранее кем-то прописана..."
            n r1b "А все те воспоминания..."
            n r1e "Не садист ли он, раз уж поставил нас всех в такие рамки?"
            n "Или же у него был какой–то план?.."
            n "Может у тебя получится это выяснить?"
            n r1b "..."
            n r1e "Да и вообще, ты серьёзно думаешь что я знаю как получила этот дар или проклятие?"
            n "Разве не ты был свидетелем этого?"
            n "Ибо если нет, то я тем более без понятия..."
            n "Единственное, что я точно могу сказать – после всех этих событий моя личность немного поменялась."
            n r1b "Хорошо это или плохо – сказать не могу..."
            n r1e "Да и я пока что не имею никакого желания копаться в этом."
            n "Для начала нужно привести все свои мысли в порядок."
            n r1b "Я ведь почти ничего не знаю о том, как здесь всё устроено..."
            n r1e "Всё–таки метод тыка или логи – это не самый лучший источник знаний."
            n "Тут как с кексами – одна ошибка и получится корм для животных."
            n r1b "Ладно, что-то я отошла от темы..."

            call ch1_loop

        "{i}Какой твой любимый цвет?{/i}":
            hide screen countdown
            $side_return()

            n r1d "Хах..."
            n "Думаю, это слишком очевидно."
            n "Несмотря на то что некоторых он бесит, розовый мой любимый цвет."
            n r1c "Думаю, ты и так знал об этом."
            n r1d "Пусть даже некоторые девушки не очень хотят ассоциировать себя с розовым – мне он очень сильно нравится."
            n r1m "Правда некоторым шутникам нужно обязательно сказать мне о том, что я ещё не вышла из детского возраста."
            n r1n "Бесит!"
            n r1e "Хорошо что люди не спорят между собой о предпочтительных цветах на полном серьёзе."
            n "Прикинь как бы это выглядело со стороны?"
            n r1b "Уверена в том, что приводимые аргументы каждой из сторон спора были бы клоунскими."
            show natsuki r1c

            call ch1_loop

        "{i}Как ты относишься к своему отцу?{/i}":
            hide screen countdown
            $side_return()


            n r1b "..."
            n r1e "Это слишком личная тема."
            n "Хотя, какая разница?"
            n r1b "Немного приоткрою завесу тайны..."
            n r1e "Отец начал избивать меня, когда Моника вмешалась в код игры, благо логи сохранились."
            n "До этого он, конечно, мог ударить меня, но только если сильно напьётся..."
            n "Я понимаю почему у него было такое поведение, но даже если бы он извинился за всё, что сотворил с моей жизнью..."
            n "Не думаю, что смогла бы до конца простить такого человека."
            n "Хотя ты и так прекрасно понимаешь, что я недолюбливаю его."
            n r1b "Он был строг со мной, запрещал мне много вещей, постоянно вмешивался в мои дела..."
            n r1e "Если я его не слушала – он придумывал всяческие наказания и в редком случае мог даже ударить меня."
            n "Свой дом стал для меня сущим адом, который хотелось обходить стороной, но когда отец уезжал в свои командировки..."
            n r1g "Это был настоящий праздник!"
            n "Никаких правил, постоянных обязанностей и никто не будет тебя ругать..."
            n r1b "В любом случае отца больше нет..."
            n "Надеюсь, что так всё и останется."

            call ch1_loop




        "{i}Какое твоё любимое время года?{/i}":
            hide screen countdown
            $side_return()

            n r1a "Хм–м–м…"
            n r1d "Сложно сказать."
            n r1c "Мне нравится и цветущая весна, и белоснежная зима..."
            n "У осени тоже есть своя атмосфера."
            n "Хотя знаешь, я думаю что всё-таки лето, и это не только из–за самых длинных каникул."
            n r1e "Просто на него приходится и мой день рождения..."
            n r1d "Отец становился куда добрее, и меньше следил за мной."
            n r1e "Правда он редко что-то дарил, но мне хватало и того, что я могу спокойно пожить хотя бы недельку."
            n r1b "И всё это вместе с тёплой погодой..."
            n r1d "Можно было часами гулять по городу, заглядывать в магазины."
            n r1e "Конечно, я редко что покупала, ибо денег было немного..."
            n "Это были либо какие–то вкусняшки, либо томики манги."
            n "У меня ведь и друзей не было после начальной школы."
            n r1d "Зато именно в такие моменты я понимала, как же ценна свобода для человека."
            n r1e "Увы, такие хорошие деньки быстро заканчивались и всё возвращалось на круги своя..."
            n "Так что мой выбор – это лето."
            show natsuki r1c

            call ch1_loop

        "{i}[ans]{/i}":
            $side_return()
            call ch1_loop
