label dia_philosophy:
    $left = False
    $right = False
    $lr = renpy.random.randint(1,2)
    $refuse_ans = renpy.random.randint(1,3)
    if lr == 1:
        $left = True
        $right = False
    else:
        $right = True
        $left = False

    if left:
        show just nat:
            xcenter 630
            easein 1.00 xcenter 330
    if right:
        show just nat:
            xcenter 630
            easein 1.00 xcenter 930


    hide screen talk_button

    hide screen active_talk_button

    hide screen talk_round

    hide screen active_talk_round

    hide screen choice_buttons_1

    hide screen choice_buttons_2

    hide screen texts

    hide screen volume_key

    hide screen active_volume_key

    hide screen sound_volume_key

    hide screen active_sound_volume_key

    hide screen music_key

    hide screen active_music_key

    hide screen mob_but_curtain

    hide screen mob_active_but_curtain

    menu:
        "{i}В чём смысл жизни?{/i}":
            hide screen countdown
            if left:
                show just nat:
                    xcenter 330
                    easein 1.00 xcenter 630
            if right:
                show just nat:
                    xcenter 930
                    easein 1.00 xcenter 630

            n "Ты серьёзно думаешь, что я скажу что-то дельное?"
            n "Даже всякие философы не могли дать конкретный ответ, который бы всех устроил."
            n "К тому же, мне не понятно, ты хочешь узнать про мой смысл жизни или ответ на этот вопрос в целом?"
            n "Если говорить за себя, то я считала, что главное в жизни - найти своё предназначение."
            n "У меня было несколько вариантов, но теперь в этом нет никакого смысла."
            n "Судя по всему, кроме меня в этом мире никого не осталось..."
            n "Ладно, не будем сейчас об этом."
            n "Как мне кажется, поиском смысла жизни человек должен заниматься сам."
            n "Вместо того, чтобы целенаправленно или шутки ради задавать этот вопрос всем подряд, нужно покопаться в себе."
            n "Да, возможно всплывут какие-то неприятные воспоминания..."
            n "Но нужно быть сильным человеком и отгонять плохие мысли прочь."
            n "В конце концов, без усилий не прийти к успеху."
            n "Хах... {w}Не думала, что могу говорить на эту тему с таким серьёзным выражением лица."
            n "Ладно, если ты задавал этот вопрос на полном серьёзе, то думаю, ты обязательно справишься с этим."
            n "Верь в себя, [player], и никогда не сдавайся!"
            n "Если вдруг тебе будет грустно на душе - можешь заглянуть ко мне, поговорим."
            n "Не забывай об этом, ладно?"
            n "И не подумай о чём-то таком, дурашка..."
            if persistent.glitched_name == True:
                pause(2)
                $persistent.glitched_name = False
                $renpy.save_persistent()
                jump set_name
            else:
                call ch1_loop from _call_ch1_loop_56



        "{i}Веришь ли ты в любовь с первого взгляда?{/i}":
            hide screen countdown
            if left:
                show just nat:
                    xcenter 330
                    easein 1.00 xcenter 630
            if right:
                show just nat:
                    xcenter 930
                    easein 1.00 xcenter 630



            n "Если честно - нет."
            n "То что тебе понравился человек, которого ты только что увидел - это лишь реакция на то, что он неплохо выглядит."
            n "Мы же не знаем его внутренний мир, а видим лишь внешнюю оболочку."
            n "Как мне кажется, любовь с первого взгляда - это мимолётная симпатия."
            n "Само собой, если человек окажется хорошим, то она перерастёт в настоящую любовь."
            n "В противном случае через какое-то время чувства пройдут, а этого человека, возможно, ты даже забудешь."
            n "Да и если говорить про наше время..."
            n "Если твой мир практически такой же, как и мой, то у вас многие знакомятся через Интернет."
            n "Сайтов знакомств и подобных приложений очень много, на любой вкус..."
            n "Но общаясь через них с кем-то, нельзя быть уверенным в том, что все люди показывают там себя настоящих."
            n "Многие создают себе образы, личности, которые могут быть очень далеки от реальности..."
            n "Lа и передавать текстом свои чувства не так уж и просто..."
            n "Люди же не видят друг друга при общении, те же эмоции, жесты, даже голос."
            n "А ведь именно благодаря этому можно понять человека гораздо лучше."
            n "Всё-таки мало, кто сейчас знакомится на улице..."
            n "На таких сейчас смотрят, как на сумасшедших."
            n "Неужели такими темпами мы придём к тому, что совсем перестанем общаться вживую?"
            n "Хотя... {w}У меня самой нет выбора, кроме как общаться с тобой."
            n "А вот ты вполне бы мог навестить друзей, сходить с ними куда-нибудь, если они у тебя есть, конечно..."
            n "Не бросай их, [player], хорошо?"
            n "..."
            n "Как всегда, начала говорить на одну тему, а закончила совсем другой."
            n "Ладно, я думаю ты понял мои мысли, нет смысла продолжать."

            if persistent.glitched_name == True:
                pause(2)
                $persistent.glitched_name = False
                $renpy.save_persistent()
                jump set_name
            else:
                call ch1_loop from _call_ch1_loop_57



        "{i}Как думаешь, является ли наш мир симуляцией?{/i}":
            hide screen countdown
            if left:
                show just nat:
                    xcenter 330
                    easein 1.00 xcenter 630
            if right:
                show just nat:
                    xcenter 930
                    easein 1.00 xcenter 630



            n "Ты же про свой мир, верно?"
            n "Знаешь, я бы не особо удивилась тому, что и твой мир – это всего лишь какая-то программа или что-то вроде того."
            n "Мне уже не так страшно рассуждать об этом, ибо, как видишь, я всё это время жила в этой самой симуляции."
            n "Нет смысла паниковать на этот счёт, можно лишь принять этот факт."
            n "Но знаешь, если каким-то образом ты на сто процентов убедишься в том, что ты, по сути, не реален – это будет даже забавно."
            n "Как там одна теория гласила…"
            n "Весь наш мир симуляция, а мир за ней – тоже симуляция, и мир за той симуляцией – тоже симуляция, и так до бесконечности."
            n "Хотя знаешь, в такой расклад событий мне почему-то не очень верится."
            n "Наверное, потому что куда тяжелее осознать факт того, что мир, в котором находится симуляция со мной, тоже симуляция, и..."
            n "Короче, думаю ты уловил суть."
            n "Но знаешь, что самое грустное?"
            n "Даже если твой мир и является лишь огромным куском кода, ты скорее всего никогда это не докажешь."
            n "Хотя может я так считаю потому, что ты 'более реален', чем я...?"
            n "Блин, об этом сложно рассуждать..."
            n "В любом случае..."
            n "Шанс того, что именно твой мир находится в каком-то компьютере тоже существует, и точка."

            call ch1_loop from _call_ch1_loop_58



        "{i}Неважно.{/i}" if refuse_ans == 1:
            if left:
                show just nat:
                    xcenter 330
                    easein 1.00 xcenter 630
            if right:
                show just nat:
                    xcenter 930
                    easein 1.00 xcenter 630
            call ch1_loop from _call_ch1_loop_59

        "{i}Забей.{/i}" if refuse_ans == 2:
            if left:
                show just nat:
                    xcenter 330
                    easein 1.00 xcenter 630
            if right:
                show just nat:
                    xcenter 930
                    easein 1.00 xcenter 630
            call ch1_loop from _call_ch1_loop_60

        "{i}Забудь.{/i}" if refuse_ans == 3:
            if left:
                show just nat:
                    xcenter 330
                    easein 1.00 xcenter 630
            if right:
                show just nat:
                    xcenter 930
                    easein 1.00 xcenter 630
            call ch1_loop from _call_ch1_loop_61